<!DOCTYPE html>
<html>
<head><title>R: Statistical Implicative Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Implicative Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rchic&rsquo; version 0.28</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rchic.html">-package</a></td>
<td>Runs the rchic</td></tr>
<tr><td style="width: 25%;"><a href="callAsirules.html">callAsirules</a></td>
<td>Calls the C++ write_transactions.</td></tr>
<tr><td style="width: 25%;"><a href="callDynamicCloud.html">callDynamicCloud</a></td>
<td>Calls the C++ dynamic_cloud.</td></tr>
<tr><td style="width: 25%;"><a href="callHierarchyComputation.html">callHierarchyComputation</a></td>
<td>Calls the C++ hierarchy computation.</td></tr>
<tr><td style="width: 25%;"><a href="callHierarchyTree.html">callHierarchyTree</a></td>
<td>callHierarchyTree</td></tr>
<tr><td style="width: 25%;"><a href="callSimilarityComputation.html">callSimilarityComputation</a></td>
<td>Calls the C++ ASI rules processor.</td></tr>
<tr><td style="width: 25%;"><a href="callSimilarityTree.html">callSimilarityTree</a></td>
<td>callSimilarityTree</td></tr>
<tr><td style="width: 25%;"><a href="callWriteTransactions.html">callWriteTransactions</a></td>
<td>Calls the C++ write_transactions.</td></tr>
<tr><td style="width: 25%;"><a href="data2transac.html">data2transac</a></td>
<td>Saves the data to a transaction file.</td></tr>
<tr><td style="width: 25%;"><a href="getMyOption.html">getMyOption</a></td>
<td>Contains many routines for GUI</td></tr>
<tr><td style="width: 25%;"><a href="hierarchyTree.html">hierarchyTree</a></td>
<td>Computes and Displays the Hierarchy Tree.</td></tr>
<tr><td style="width: 25%;"><a href="implicativeGraph.html">implicativeGraph</a></td>
<td>Displays the Implicative Graph.</td></tr>
<tr><td style="width: 25%;"><a href="Rchic.html">Rchic</a></td>
<td>Runs the rchic</td></tr>
<tr><td style="width: 25%;"><a href="Rchic.html">rchic</a></td>
<td>Runs the rchic</td></tr>
<tr><td style="width: 25%;"><a href="readAndAnalyzeData.html">readAndAnalyzeData</a></td>
<td>Read and analyze data (preprocessing of data)</td></tr>
<tr><td style="width: 25%;"><a href="similarityTree.html">similarityTree</a></td>
<td>Computes and Displays the Similarity Tree.</td></tr>
<tr><td style="width: 25%;"><a href="toolbarGraph.html">toolbarGraph</a></td>
<td>Displays the toolbar for the implicative graph</td></tr>
<tr><td style="width: 25%;"><a href="toolbarItem.html">toolbarItem</a></td>
<td>Displays the toolbar so select the items to display</td></tr>
</table>
</div></body></html>
